PROJECT_NAME=full-stack-fastapi-template
ENVIRONMENT=local
FRONTEND_HOST=http://localhost:5173

POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

FIRST_SUPERUSER=test@example.com
FIRST_SUPERUSER_PASSWORD=changethis

GPT_API_BASE_URL=https://example.com/v1/chat/completions
GPT_MODEL=gpt-5.1
GPT_API_KEY=changethis
